# DocumentoComponentes

ComponenteHTML/: pom.xml
ComponenteHTML/src/main/java/DocumentoHTML/: DocumentoHtmlImp.java
ComponentePDF/: pom.xml
ComponentePDF/src/main/java/DocumentoPDF/: ComponentePDF.java
ComponentePDFAdaptador/: pom.xml
ComponentePDFAdaptador/src/main/java/DocumentoPDFAdaptador/: DocumentoPdfImp.java
ComponenteTextoPlano/: pom.xml
ComponenteTextoPlano/src/main/java/DocumentoTextoPlano/: DocumentoTexto.java
Interfaces/: pom.xml
Interfaces/src/main/java/Interfaces/: Documento.java
Main/: dependency-reduced-pom.xml  pom.xml
Main/src/main/java/Fabrica/: DocumentoBuilder.java  DocumentoFabrica.java
Main/src/main/java/com/mycompany/main/: Main.java
